  ENVIRONMENT="TEST"
  AUTH0_DOMAIN="exosite-pcc-seed.auth0.com"
  AUTH0_CLIENT_ID="WEehSzsjp3hosMfkfOZfpWMceVFdnFBa"
  AUTH0_CLIENT_SECRET="PEVQ6Oe-CR9Q94lzOV729qwvbsC4X69YHXiyO-cctvNBDtjqXIPJ35-7ih70MdX4"
  AUTH0_CALLBACK="http://postgres:admin@localhost:3000/callback"
  CIK="07b03708551eb9e995fbff5fcbb762cfa079f9ff"
  APP_SECRET="23hsdCDSt1/7jZQgWHiEEbKsTSYbWrGfXIGomGthCZ/wBmLSnHlwzycwyqPJRnrjS6Z2AuCoKyMjW2ZZrk6+SZPCY="
  PORT=3002